NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://sms:39xZJQzWLgBk3fW4@sms.sl1oo.mongodb.net/?retryWrites=true&w=majority&appName=sms
paSSWORD=39xZJQzWLgBk3fW4
JWT_SECRET=your_jwt_secret
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_EMAIL=your_email@example.com
SMTP_PASSWORD=your_email_password
FROM_NAME=School Management System
FROM_EMAIL=noreply@schoolmanagementsystem.com
